{
  "rewrites": [
    { "source": "/privacy.html", "destination": "/privacy.html" },
    { "source": "/terms.html", "destination": "/terms.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
